/** @jsxImportSource @systembug/wsx-core */
import { WebComponent, autoRegister } from "@systembug/wsx-core";
import styles from "../App.css?inline";
import "@systembug/wsx-base-components";
import "@systembug/wsx-router";

@autoRegister({ tagName: "examples-section" })
export default class ExamplesSection extends WebComponent {
    constructor() {
        super({ styles });
    }

    render() {
        return (
            <section id="examples" class="examples-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Interactive Examples</h2>
                        <p class="section-description">
                            Explore WSX Framework capabilities with these interactive examples. See
                            how easy it is to build powerful web components.
                        </p>
                    </div>

                    <div class="examples-grid">
                        <div class="example-card">
                            <div class="example-header">
                                <h3>🔄 Reactive State</h3>
                                <span class="example-badge">Core</span>
                            </div>
                            <p>Automatic re-rendering with state changes</p>
                            <div class="example-demo">
                                <simple-reactive-demo></simple-reactive-demo>
                            </div>
                        </div>

                        <div class="example-card">
                            <div class="example-header">
                                <h3>SVG Graphics</h3>
                                <span class="example-badge">Advanced</span>
                            </div>
                            <p>Native SVG support with namespace handling and animations</p>
                            <div class="example-demo">
                                <svg-demo></svg-demo>
                            </div>
                        </div>

                        <div class="example-card">
                            <div class="example-header">
                                <h3>Color Picker</h3>
                                <span class="example-badge">Interactive</span>
                            </div>
                            <p>Custom web component with color selection and state management</p>
                            <div class="example-demo">
                                <color-picker></color-picker>
                            </div>
                        </div>

                        <div class="example-card">
                            <div class="example-header">
                                <h3>🧭 Router Navigation</h3>
                                <span class="example-badge">Router</span>
                            </div>
                            <p>Navigate between sections using WSX Router components</p>
                            <div class="example-demo">
                                <div class="router-demo">
                                    <wsx-link to="/" class="demo-nav-btn">
                                        Home
                                    </wsx-link>
                                    <wsx-link to="/features" class="demo-nav-btn">
                                        Features
                                    </wsx-link>
                                    <wsx-link to="/ecosystem" class="demo-nav-btn">
                                        Ecosystem
                                    </wsx-link>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        );
    }
}
