/** @jsxImportSource @systembug/wsx-core */
import { WebComponent, autoRegister } from "@systembug/wsx-core";

@autoRegister({ tagName: "home-page" })
export default class HomePage extends WebComponent {
    render() {
        return (
            <div class="page">
                <div class="page-header">
                    <h1>🏠 Home Page</h1>
                    <p>Welcome to the WSX Router Example!</p>
                </div>

                <div class="page-content">
                    <div class="card">
                        <h2>About WSX Router</h2>
                        <p>
                            WSX Router provides native History API-based routing for WSX Framework
                            applications. This example demonstrates:
                        </p>
                        <ul>
                            <li>
                                Declarative routing with &lt;wsx-router&gt; and &lt;wsx-view&gt;
                            </li>
                            <li>Navigation links with &lt;wsx-link&gt;</li>
                            <li>Route parameters and query strings</li>
                            <li>Programmatic navigation</li>
                            <li>Active link highlighting</li>
                        </ul>
                    </div>

                    <div class="card">
                        <h2>Quick Start</h2>
                        <pre class="code-block">
                            {`<wsx-router>
  <wsx-view route="/" component="home-page"></wsx-view>
  <wsx-view route="/about" component="about-page"></wsx-view>
  <wsx-view route="/users/:id" component="user-detail"></wsx-view>
</wsx-router>`}
                        </pre>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">🚀</div>
                            <div class="stat-number">0</div>
                            <div class="stat-label">Dependencies</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">⚡</div>
                            <div class="stat-number">Native</div>
                            <div class="stat-label">History API</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">🎯</div>
                            <div class="stat-number">42</div>
                            <div class="stat-label">Tests Passing</div>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}
